<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      CSSSTATS - Starter Kit
    </title>
    <meta name="author" content="@mrmrs">
    <meta name="description" content="Base for building a living style guide from a css file.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
      body {
        margin: 0;
        padding: 1.5em;
        font-family: avenir, helvetica, sans-serif;
      }
      h1 { font-size: 2rem; margin-bottom: 0; text-transform: uppercase; border-bottom: 1px solid #999; padding-bottom: .25em; }

      h2 { font-size: 1rem; font-weight: 400; margin-bottom: 0;  }
      span { font-size: 1.5rem; font-weight: 900; }
      main,
      nav,
      footer { max-width: 42em; margin-right: auto; margin-left: auto; }
      svg { display: block; float: left; }
      .cta-links {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .cta-links a {
        display: inline-block;
        border: 1px solid;
        border-radius: .25em;
        padding: .75em;
      }
      .link,
      .link:link,
      .link:visited {
        text-decoration: none;
        color: #000;
        opacity: 1;
        -webkit-transition: opacity .15s ease-in;
        transition: opacity .15s ease-in;
      }
      .link:hover,
      .link:focus,
      .link:active {
        opacity: .3;
        -webkit-transition: opacity .15s ease-in;
        transition: opacity .15s ease-in;
      }
    </style>
  </head>
  <body>
    <nav>
  <!-- Place Global Nav Here -->
  <h1>Your Living Styleguide</h1>
  <p>
    Find documentation for the cssstats object that you can reference from this view:
    <a class="link" href="https://www.npmjs.com/package/cssstats">CssStats on NPM</a>
  </p>
  <div class="cta-links">
    <a class="link" href="http://github.com/mrmrs/cssstats-starter-kit">View on GitHub</a>
    <a class="link" href="https://twitter.com/intent/tweet?text=Build your own CSS visualizer&url=http://mrmrs.io/cssstats-starter-kit&via=mrmrs%5f " target="_blank" >
      <svg class="geomicon no-outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" fill="currentColor">
        <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"/>
      </svg>
      Tweet
    </a>
  </div>
</nav>

    <main>
      <article>
        <b>File Size:</b> 91.51 kB<br>
        <b>File Size (Gzipped):</b> 16.35 kB<br>
        <b>Gzip Savings:</b> 82.13378583167915%
      </article>
      <article>
        <h1>Rules</h1>
        <h2>Total</h2>
        <span>1761</span>
        <h2>Max</h2>
        <span>8</span>
        <h2>Average</h2>
        <span>1.1521862578080635</span>
      </article>
      <article>
        <h1>Selectors</h1>
        <h2>Total</h2>
        <span>1866</span>
        <h2>Id</h2>
        <span>0</span>
        <h2>Class</h2>
        <span>1732</span>
        <h2>Type</h2>
        <span>133</span>
        <h2>Pseudo Class</h2>
        <span>268</span>
        <h2>Pseudo Element</h2>
        <span>45</span>
        <h2>Specificity Total</h2>
        <span>30</span>
        <h2>Specificity Average</h2>
        <span>11.02572347266881</span>

      </article>
      <article>
        <h1>Declarations</h1>
        <h2>Total</h2>
        <span>2029</span>
      </article>
      <article>
        <h1>Media Queries</h1>
        <h2>Total</h2>
        <span>84</span>
        <h2>Unique</h2>
        <span>3</span>
        <h2>Values</h2>
        <span>screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em),screen and (min-width: 30em),screen and (min-width: 30em) and (max-width: 60em),screen and (min-width: 60em)</span>
      </article>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="padding-bottom: 4em;">
  Your footer content. You can edit this content in <br>
  <code style="background:cyan; padding: .25em;">templates/footer.html</code>

</footer>

  </body>
</html>
